* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

body {
    background: linear-gradient(-45deg, #ff0000, #00ff00, #0000ff, #ff00ff);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    min-height: 100vh;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

div {
    text-align: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.capturas {
    height: 200px;
    width: 200px;
}

.pagination-wrapper {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #eee;
    display: flex;
    justify-content: center;
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #eee;
}

.pagination-container button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #333;
    background-color: #eee;
    cursor: pointer;
    border-radius: 3px;
}

.pagination-container button.active {
    background-color: #5e4c60;
    color: #fff;
}

.pagination-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #eee;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
